Data_Analysis/imgs_for_app.csv (before)
label,file_name,str_label,proto_file_name
933,ILSVRC2012_val_00049472.JPEG,cheeseburger,ILSVRC2012_val_00027645.JPEG
933,ILSVRC2012_val_00049472.JPEG,cheeseburger,ILSVRC2012_val_00040728.JPEG
933,ILSVRC2012_val_00049472.JPEG,cheeseburger,ILSVRC2012_val_00030799.JPEG
55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00017409.JPEG
55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00029550.JPEG
55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00002622.JPEG
218,ILSVRC2012_val_00041473.JPEG,Welsh springer spaniel,ILSVRC2012_val_00025704.JPEG
218,ILSVRC2012_val_00041473.JPEG,Welsh springer spaniel,ILSVRC2012_val_00041473.JPEG
218,ILSVRC2012_val_00041473.JPEG,Welsh springer spaniel,ILSVRC2012_val_00013127.JPEG
828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00018089.JPEG
828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00037515.JPEG
828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00035739.JPEG
692,ILSVRC2012_val_00049179.JPEG,packet,ILSVRC2012_val_00046204.JPEG
692,ILSVRC2012_val_00049179.JPEG,packet,ILSVRC2012_val_00008356.JPEG
692,ILSVRC2012_val_00049179.JPEG,packet,ILSVRC2012_val_00019016.JPEG
174,ILSVRC2012_val_00023283.JPEG,Norwegian elkhound,ILSVRC2012_val_00012351.JPEG
174,ILSVRC2012_val_00023283.JPEG,Norwegian elkhound,ILSVRC2012_val_00008229.JPEG
174,ILSVRC2012_val_00023283.JPEG,Norwegian elkhound,ILSVRC2012_val_00022004.JPEG
216,ILSVRC2012_val_00030540.JPEG,clumber,ILSVRC2012_val_00030747.JPEG
216,ILSVRC2012_val_00030540.JPEG,clumber,ILSVRC2012_val_00008368.JPEG
216,ILSVRC2012_val_00030540.JPEG,clumber,ILSVRC2012_val_00006063.JPEG
851,ILSVRC2012_val_00039246.JPEG,television,ILSVRC2012_val_00020424.JPEG
851,ILSVRC2012_val_00039246.JPEG,television,ILSVRC2012_val_00039099.JPEG
851,ILSVRC2012_val_00039246.JPEG,television,ILSVRC2012_val_00016605.JPEG
862,ILSVRC2012_val_00015178.JPEG,torch,ILSVRC2012_val_00030384.JPEG
862,ILSVRC2012_val_00015178.JPEG,torch,ILSVRC2012_val_00011703.JPEG
862,ILSVRC2012_val_00015178.JPEG,torch,ILSVRC2012_val_00010114.JPEG
244,ILSVRC2012_val_00023750.JPEG,Tibetan mastiff,ILSVRC2012_val_00047808.JPEG
244,ILSVRC2012_val_00023750.JPEG,Tibetan mastiff,ILSVRC2012_val_00043216.JPEG
244,ILSVRC2012_val_00023750.JPEG,Tibetan mastiff,ILSVRC2012_val_00004506.JPEG
995,ILSVRC2012_val_00007306.JPEG,earthstar,ILSVRC2012_val_00043944.JPEG
995,ILSVRC2012_val_00007306.JPEG,earthstar,ILSVRC2012_val_00026554.JPEG
995,ILSVRC2012_val_00007306.JPEG,earthstar,ILSVRC2012_val_00026227.JPEG
423,ILSVRC2012_val_00014415.JPEG,barber chair,ILSVRC2012_val_00007789.JPEG
423,ILSVRC2012_val_00014415.JPEG,barber chair,ILSVRC2012_val_00005762.JPEG
423,ILSVRC2012_val_00014415.JPEG,barber chair,ILSVRC2012_val_00001289.JPEG
432,ILSVRC2012_val_00026219.JPEG,bassoon,ILSVRC2012_val_00048367.JPEG
432,ILSVRC2012_val_00026219.JPEG,bassoon,ILSVRC2012_val_00030091.JPEG
432,ILSVRC2012_val_00026219.JPEG,bassoon,ILSVRC2012_val_00026385.JPEG
195,ILSVRC2012_val_00009634.JPEG,Boston bull,ILSVRC2012_val_00021914.JPEG
195,ILSVRC2012_val_00009634.JPEG,Boston bull,ILSVRC2012_val_00021638.JPEG
195,ILSVRC2012_val_00009634.JPEG,Boston bull,ILSVRC2012_val_00048157.JPEG
539,ILSVRC2012_val_00036975.JPEG,doormat,ILSVRC2012_val_00034105.JPEG
539,ILSVRC2012_val_00036975.JPEG,doormat,ILSVRC2012_val_00014695.JPEG
539,ILSVRC2012_val_00036975.JPEG,doormat,ILSVRC2012_val_00035316.JPEG
125,ILSVRC2012_val_00040913.JPEG,hermit crab,ILSVRC2012_val_00009485.JPEG
125,ILSVRC2012_val_00040913.JPEG,hermit crab,ILSVRC2012_val_00003636.JPEG
125,ILSVRC2012_val_00040913.JPEG,hermit crab,ILSVRC2012_val_00045463.JPEG
13,ILSVRC2012_val_00015410.JPEG,junco,ILSVRC2012_val_00007872.JPEG
13,ILSVRC2012_val_00015410.JPEG,junco,ILSVRC2012_val_00011841.JPEG
13,ILSVRC2012_val_00015410.JPEG,junco,ILSVRC2012_val_00021650.JPEG
154,ILSVRC2012_val_00040676.JPEG,Pekinese,ILSVRC2012_val_00020926.JPEG
154,ILSVRC2012_val_00040676.JPEG,Pekinese,ILSVRC2012_val_00007223.JPEG
154,ILSVRC2012_val_00040676.JPEG,Pekinese,ILSVRC2012_val_00041043.JPEG
85,ILSVRC2012_val_00040002.JPEG,quail,ILSVRC2012_val_00043462.JPEG
85,ILSVRC2012_val_00040002.JPEG,quail,ILSVRC2012_val_00015987.JPEG
85,ILSVRC2012_val_00040002.JPEG,quail,ILSVRC2012_val_00017767.JPEG
196,ILSVRC2012_val_00046002.JPEG,miniature schnauzer,ILSVRC2012_val_00008930.JPEG
196,ILSVRC2012_val_00046002.JPEG,miniature schnauzer,ILSVRC2012_val_00029127.JPEG
196,ILSVRC2012_val_00046002.JPEG,miniature schnauzer,ILSVRC2012_val_00046124.JPEG
51,ILSVRC2012_val_00041922.JPEG,triceratops,ILSVRC2012_val_00017962.JPEG
51,ILSVRC2012_val_00041922.JPEG,triceratops,ILSVRC2012_val_00035687.JPEG
51,ILSVRC2012_val_00041922.JPEG,triceratops,ILSVRC2012_val_00036430.JPEG
864,ILSVRC2012_val_00021882.JPEG,tow truck,ILSVRC2012_val_00012703.JPEG
864,ILSVRC2012_val_00021882.JPEG,tow truck,ILSVRC2012_val_00042732.JPEG
864,ILSVRC2012_val_00021882.JPEG,tow truck,ILSVRC2012_val_00002888.JPEG
458,ILSVRC2012_val_00030117.JPEG,brass,ILSVRC2012_val_00023195.JPEG
458,ILSVRC2012_val_00030117.JPEG,brass,ILSVRC2012_val_00039450.JPEG
458,ILSVRC2012_val_00030117.JPEG,brass,ILSVRC2012_val_00036852.JPEG
38,ILSVRC2012_val_00021683.JPEG,banded gecko,ILSVRC2012_val_00011339.JPEG
38,ILSVRC2012_val_00021683.JPEG,banded gecko,ILSVRC2012_val_00012267.JPEG
38,ILSVRC2012_val_00021683.JPEG,banded gecko,ILSVRC2012_val_00037626.JPEG
131,ILSVRC2012_val_00030263.JPEG,little blue heron,ILSVRC2012_val_00019633.JPEG
131,ILSVRC2012_val_00030263.JPEG,little blue heron,ILSVRC2012_val_00008364.JPEG
131,ILSVRC2012_val_00030263.JPEG,little blue heron,ILSVRC2012_val_00010673.JPEG
922,ILSVRC2012_val_00018867.JPEG,menu,ILSVRC2012_val_00028256.JPEG
922,ILSVRC2012_val_00018867.JPEG,menu,ILSVRC2012_val_00037525.JPEG
922,ILSVRC2012_val_00018867.JPEG,menu,ILSVRC2012_val_00026997.JPEG
258,ILSVRC2012_val_00003808.JPEG,Samoyed,ILSVRC2012_val_00049242.JPEG
258,ILSVRC2012_val_00003808.JPEG,Samoyed,ILSVRC2012_val_00028695.JPEG
258,ILSVRC2012_val_00003808.JPEG,Samoyed,ILSVRC2012_val_00033280.JPEG
303,ILSVRC2012_val_00010411.JPEG,long-horned beetle,ILSVRC2012_val_00024014.JPEG
303,ILSVRC2012_val_00010411.JPEG,long-horned beetle,ILSVRC2012_val_00013422.JPEG
303,ILSVRC2012_val_00010411.JPEG,long-horned beetle,ILSVRC2012_val_00029410.JPEG
201,ILSVRC2012_val_00017515.JPEG,silky terrier,ILSVRC2012_val_00010125.JPEG
201,ILSVRC2012_val_00017515.JPEG,silky terrier,ILSVRC2012_val_00040109.JPEG
201,ILSVRC2012_val_00017515.JPEG,silky terrier,ILSVRC2012_val_00029652.JPEG
547,ILSVRC2012_val_00025106.JPEG,electric locomotive,ILSVRC2012_val_00036813.JPEG
547,ILSVRC2012_val_00025106.JPEG,electric locomotive,ILSVRC2012_val_00036429.JPEG
547,ILSVRC2012_val_00025106.JPEG,electric locomotive,ILSVRC2012_val_00039148.JPEG

Data_Analysis/imgs_for_app.csv (after)
label,file_name,str_label,proto_file_name
933,ILSVRC2012_val_00049472.JPEG,cheeseburger,ILSVRC2012_val_00027645.JPEG
933,ILSVRC2012_val_00049472.JPEG,cheeseburger,ILSVRC2012_val_00040728.JPEG
933,ILSVRC2012_val_00049472.JPEG,cheeseburger,ILSVRC2012_val_00030799.JPEG
55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00017409.JPEG
55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00029550.JPEG
55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00002622.JPEG
218,ILSVRC2012_val_00030756.JPEG,Welsh springer spaniel,ILSVRC2012_val_00025704.JPEG
218,ILSVRC2012_val_00030756.JPEG,Welsh springer spaniel,ILSVRC2012_val_00041473.JPEG
218,ILSVRC2012_val_00030756.JPEG,Welsh springer spaniel,ILSVRC2012_val_00013127.JPEG
828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00018089.JPEG
828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00037515.JPEG
828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00035739.JPEG
692,ILSVRC2012_val_00049179.JPEG,packet,ILSVRC2012_val_00046204.JPEG
692,ILSVRC2012_val_00049179.JPEG,packet,ILSVRC2012_val_00008356.JPEG
692,ILSVRC2012_val_00049179.JPEG,packet,ILSVRC2012_val_00019016.JPEG
174,ILSVRC2012_val_00023283.JPEG,Norwegian elkhound,ILSVRC2012_val_00012351.JPEG
174,ILSVRC2012_val_00023283.JPEG,Norwegian elkhound,ILSVRC2012_val_00008229.JPEG
174,ILSVRC2012_val_00023283.JPEG,Norwegian elkhound,ILSVRC2012_val_00022004.JPEG
216,ILSVRC2012_val_00030540.JPEG,clumber,ILSVRC2012_val_00030747.JPEG
216,ILSVRC2012_val_00030540.JPEG,clumber,ILSVRC2012_val_00008368.JPEG
216,ILSVRC2012_val_00030540.JPEG,clumber,ILSVRC2012_val_00006063.JPEG
851,ILSVRC2012_val_00039246.JPEG,television,ILSVRC2012_val_00020424.JPEG
851,ILSVRC2012_val_00039246.JPEG,television,ILSVRC2012_val_00039099.JPEG
851,ILSVRC2012_val_00039246.JPEG,television,ILSVRC2012_val_00016605.JPEG
862,ILSVRC2012_val_00015178.JPEG,torch,ILSVRC2012_val_00030384.JPEG
862,ILSVRC2012_val_00015178.JPEG,torch,ILSVRC2012_val_00011703.JPEG
862,ILSVRC2012_val_00015178.JPEG,torch,ILSVRC2012_val_00010114.JPEG
244,ILSVRC2012_val_00023750.JPEG,Tibetan mastiff,ILSVRC2012_val_00047808.JPEG
244,ILSVRC2012_val_00023750.JPEG,Tibetan mastiff,ILSVRC2012_val_00043216.JPEG
244,ILSVRC2012_val_00023750.JPEG,Tibetan mastiff,ILSVRC2012_val_00004506.JPEG
995,ILSVRC2012_val_00007306.JPEG,earthstar,ILSVRC2012_val_00043944.JPEG
995,ILSVRC2012_val_00007306.JPEG,earthstar,ILSVRC2012_val_00026554.JPEG
995,ILSVRC2012_val_00007306.JPEG,earthstar,ILSVRC2012_val_00026227.JPEG
423,ILSVRC2012_val_00014415.JPEG,barber chair,ILSVRC2012_val_00007789.JPEG
423,ILSVRC2012_val_00014415.JPEG,barber chair,ILSVRC2012_val_00005762.JPEG
423,ILSVRC2012_val_00014415.JPEG,barber chair,ILSVRC2012_val_00001289.JPEG
432,ILSVRC2012_val_00026219.JPEG,bassoon,ILSVRC2012_val_00048367.JPEG
432,ILSVRC2012_val_00026219.JPEG,bassoon,ILSVRC2012_val_00030091.JPEG
432,ILSVRC2012_val_00026219.JPEG,bassoon,ILSVRC2012_val_00026385.JPEG
195,ILSVRC2012_val_00009634.JPEG,Boston bull,ILSVRC2012_val_00021914.JPEG
195,ILSVRC2012_val_00009634.JPEG,Boston bull,ILSVRC2012_val_00021638.JPEG
195,ILSVRC2012_val_00009634.JPEG,Boston bull,ILSVRC2012_val_00048157.JPEG
539,ILSVRC2012_val_00036975.JPEG,doormat,ILSVRC2012_val_00034105.JPEG
539,ILSVRC2012_val_00036975.JPEG,doormat,ILSVRC2012_val_00014695.JPEG
539,ILSVRC2012_val_00036975.JPEG,doormat,ILSVRC2012_val_00035316.JPEG
125,ILSVRC2012_val_00040913.JPEG,hermit crab,ILSVRC2012_val_00009485.JPEG
125,ILSVRC2012_val_00040913.JPEG,hermit crab,ILSVRC2012_val_00003636.JPEG
125,ILSVRC2012_val_00040913.JPEG,hermit crab,ILSVRC2012_val_00045463.JPEG
13,ILSVRC2012_val_00015410.JPEG,junco,ILSVRC2012_val_00007872.JPEG
13,ILSVRC2012_val_00015410.JPEG,junco,ILSVRC2012_val_00011841.JPEG
13,ILSVRC2012_val_00015410.JPEG,junco,ILSVRC2012_val_00021650.JPEG
154,ILSVRC2012_val_00040676.JPEG,Pekinese,ILSVRC2012_val_00020926.JPEG
154,ILSVRC2012_val_00040676.JPEG,Pekinese,ILSVRC2012_val_00007223.JPEG
154,ILSVRC2012_val_00040676.JPEG,Pekinese,ILSVRC2012_val_00041043.JPEG
85,ILSVRC2012_val_00040002.JPEG,quail,ILSVRC2012_val_00043462.JPEG
85,ILSVRC2012_val_00040002.JPEG,quail,ILSVRC2012_val_00015987.JPEG
85,ILSVRC2012_val_00040002.JPEG,quail,ILSVRC2012_val_00017767.JPEG
196,ILSVRC2012_val_00046002.JPEG,miniature schnauzer,ILSVRC2012_val_00008930.JPEG
196,ILSVRC2012_val_00046002.JPEG,miniature schnauzer,ILSVRC2012_val_00029127.JPEG
196,ILSVRC2012_val_00046002.JPEG,miniature schnauzer,ILSVRC2012_val_00046124.JPEG
51,ILSVRC2012_val_00041922.JPEG,triceratops,ILSVRC2012_val_00017962.JPEG
51,ILSVRC2012_val_00041922.JPEG,triceratops,ILSVRC2012_val_00035687.JPEG
51,ILSVRC2012_val_00041922.JPEG,triceratops,ILSVRC2012_val_00036430.JPEG
864,ILSVRC2012_val_00021882.JPEG,tow truck,ILSVRC2012_val_00012703.JPEG
864,ILSVRC2012_val_00021882.JPEG,tow truck,ILSVRC2012_val_00042732.JPEG
864,ILSVRC2012_val_00021882.JPEG,tow truck,ILSVRC2012_val_00002888.JPEG
458,ILSVRC2012_val_00030117.JPEG,brass,ILSVRC2012_val_00023195.JPEG
458,ILSVRC2012_val_00030117.JPEG,brass,ILSVRC2012_val_00039450.JPEG
458,ILSVRC2012_val_00030117.JPEG,brass,ILSVRC2012_val_00036852.JPEG
38,ILSVRC2012_val_00021683.JPEG,banded gecko,ILSVRC2012_val_00011339.JPEG
38,ILSVRC2012_val_00021683.JPEG,banded gecko,ILSVRC2012_val_00012267.JPEG
38,ILSVRC2012_val_00021683.JPEG,banded gecko,ILSVRC2012_val_00037626.JPEG
131,ILSVRC2012_val_00030263.JPEG,little blue heron,ILSVRC2012_val_00019633.JPEG
131,ILSVRC2012_val_00030263.JPEG,little blue heron,ILSVRC2012_val_00008364.JPEG
131,ILSVRC2012_val_00030263.JPEG,little blue heron,ILSVRC2012_val_00010673.JPEG
922,ILSVRC2012_val_00018867.JPEG,menu,ILSVRC2012_val_00028256.JPEG
922,ILSVRC2012_val_00018867.JPEG,menu,ILSVRC2012_val_00037525.JPEG
922,ILSVRC2012_val_00018867.JPEG,menu,ILSVRC2012_val_00026997.JPEG
258,ILSVRC2012_val_00003808.JPEG,Samoyed,ILSVRC2012_val_00049242.JPEG
258,ILSVRC2012_val_00003808.JPEG,Samoyed,ILSVRC2012_val_00028695.JPEG
258,ILSVRC2012_val_00003808.JPEG,Samoyed,ILSVRC2012_val_00033280.JPEG
303,ILSVRC2012_val_00010411.JPEG,long-horned beetle,ILSVRC2012_val_00024014.JPEG
303,ILSVRC2012_val_00010411.JPEG,long-horned beetle,ILSVRC2012_val_00013422.JPEG
303,ILSVRC2012_val_00010411.JPEG,long-horned beetle,ILSVRC2012_val_00029410.JPEG
201,ILSVRC2012_val_00017515.JPEG,silky terrier,ILSVRC2012_val_00010125.JPEG
201,ILSVRC2012_val_00017515.JPEG,silky terrier,ILSVRC2012_val_00040109.JPEG
201,ILSVRC2012_val_00017515.JPEG,silky terrier,ILSVRC2012_val_00029652.JPEG
547,ILSVRC2012_val_00025106.JPEG,electric locomotive,ILSVRC2012_val_00036813.JPEG
547,ILSVRC2012_val_00025106.JPEG,electric locomotive,ILSVRC2012_val_00036429.JPEG
547,ILSVRC2012_val_00025106.JPEG,electric locomotive,ILSVRC2012_val_00039148.JPEG

Data_Analysis/imgs_for_app.csv (diff)
@@ -5,9 +5,9 @@ label,file_name,str_label,proto_file_name
 55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00017409.JPEG
 55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00029550.JPEG
 55,ILSVRC2012_val_00003768.JPEG,green snake,ILSVRC2012_val_00002622.JPEG
-218,ILSVRC2012_val_00041473.JPEG,Welsh springer spaniel,ILSVRC2012_val_00025704.JPEG
-218,ILSVRC2012_val_00041473.JPEG,Welsh springer spaniel,ILSVRC2012_val_00041473.JPEG
-218,ILSVRC2012_val_00041473.JPEG,Welsh springer spaniel,ILSVRC2012_val_00013127.JPEG
+218,ILSVRC2012_val_00030756.JPEG,Welsh springer spaniel,ILSVRC2012_val_00025704.JPEG
+218,ILSVRC2012_val_00030756.JPEG,Welsh springer spaniel,ILSVRC2012_val_00041473.JPEG
+218,ILSVRC2012_val_00030756.JPEG,Welsh springer spaniel,ILSVRC2012_val_00013127.JPEG
 828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00018089.JPEG
 828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00037515.JPEG
 828,ILSVRC2012_val_00001470.JPEG,strainer,ILSVRC2012_val_00035739.JPEG
